@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  width: 100%;
  margin: 0;
  height: 100vh;
  height: 100dvh;

  #appier-apps {
    @apply relative flex h-full w-full items-center justify-center;
  }
}
